---------------------------[1]
Имя: Никонов
Фамилия: Игорь
Отчестов: Иванович
Возраст: 17
Год рождения: 2000
Год окончания школы: 2017
Необходимость в общежитии: Нет
---Аттестат---
Русский язык: 5
Литература: 5
Иностранный язык: 5
Математика: 5
Информатика: 5
История: 5
Обществознание: 5
География: 5
Биология: 5
Физика: 5
Химия: 5
Музыка: 5
ИЗО: 5
ОБЖ: 5
Физическая культура: 5
---ЕГЭ---
Русский язык: 100
Математика: 80
Информатика: 91
---------------------------[2]
Имя: Сизюк
Фамилия: Мария
Отчестов: Андреевна
Возраст: 20
Год рождения: 1998
Год окончания школы: 2017
Необходимость в общежитии: Да
---Аттестат---
Русский язык: 5
Литература: 5
Иностранный язык: 5
Математика: 5
Информатика: 5
История: 5
Обществознание: 5
География: 5
Биология: 5
Физика: 5
Химия: 5
Музыка: 5
ИЗО: 5
ОБЖ: 5
Физическая культура: 5
---ЕГЭ---
Русский язык: 80
Математика: 86
Информатика: 76